<RCC>
    <qresource prefix="/plugins/SchoolScout">
        <file>icon.png</file>
        <file>images/logo.png</file>
        <file>images/logo512.jpg</file>
        <file>images/favicon.ico</file>
        <file>images/Key.png</file>
        <file>images/Mail.png</file>
        <file>images/Exclamation.png</file>
        <file>images/Up.png</file>
        <file>images/Save.png</file>
        <file>images/Paste.png</file>
        <file>images/Home.png</file>
        <file>images/User.png</file>
        <file>images/Undo.png</file>
        <file>images/Trash.png</file>
        <file>images/Tools.png</file>
        <file>images/Text.png</file>
        <file>images/Star.png</file>
        <file>images/Standby.png</file>
        <file>images/Sound.png</file>
        <file>images/Shotdown.png</file>
        <file>images/Users.png</file>
        <file>images/Right.png</file>
        <file>images/Restart.png</file>
        <file>images/Redo2.png</file>
        <file>images/Redo.png</file>
        <file>images/Recycle.png</file>
        <file>images/QuestionMark.png</file>
        <file>images/Print.png</file>
        <file>images/Plus.png</file>
        <file>images/Web.png</file>
        <file>images/Paint.png</file>
        <file>images/MusicalNote.png</file>
        <file>images/Minus.png</file>
        <file>images/Magnifier.png</file>
        <file>images/Left.png</file>
        <file>images/Info.png</file>
        <file>images/ZoomIn.png</file>
        <file>images/Heart.png</file>
        <file>images/Hand.png</file>
        <file>images/Folder.png</file>
        <file>images/Edit.png</file>
        <file>images/Download.png</file>
        <file>images/Down.png</file>
        <file>images/Doc.png</file>
        <file>images/ZoomOut.png</file>
        <file>images/Cut.png</file>
        <file>images/Copy.png</file>
        <file>images/CheckMark.png</file>
        <file>images/Chat.png</file>
        <file>images/Cash.png</file>
        <file>images/Cancel.png</file>
        <file>images/Blank.png</file>
        <file>images/At.png</file>
    </qresource>
</RCC>
